image: alpine:latest


pages:
  stage: deploy
  cache:
    key: build-skilltree-cache
    paths:
      - elm
      - skilltree/elm-stuff/
      - .elm-cache/
  before_script:
    - |
        if [ -f elm ]
        then
          echo "elm binary already exists"
        else
          apk add curl
          echo "downloading elm..."
          curl -L -o elm.gz https://github.com/elm/compiler/releases/download/0.19.1/binary-for-linux-64-bit.gz
          gunzip elm.gz
          chmod +x elm
          ./elm --version
        fi
  script:
    - echo "Building frontned..."
    - |
        if [ -d .elm-cache ]
        then
          mkdir -p ~/.elm
          cp -r .elm-cache/* ~/.elm/
        else
          mkdir .elm-cache
        fi
    - (cd skilltree; sh build.sh ../elm stag "$CI_COMMIT_SHORT_SHA" "$CI_COMMIT_TIMESTAMP")
    - cp -r ~/.elm/* .elm-cache
    - echo "Skilltree build completed OK"
  artifacts:
    paths:
    - public
  only:
  - master


upload_to_narutolarp_cz:
  stage: deploy
  cache:
    key: build-skilltree-cache
    paths:
      - elm
      - skilltree/elm-stuff/
      - .elm-cache/
  before_script:
    - apk update
    - apk add curl
    - |
        if [ -f elm ]
        then
          echo "elm binary already exists"
        else
          apk add curl
          echo "downloading elm..."
          curl -L -o elm.gz https://github.com/elm/compiler/releases/download/0.19.1/binary-for-linux-64-bit.gz
          gunzip elm.gz
          chmod +x elm
          ./elm --version
        fi
  script:
    - VERSION=$(echo $CI_COMMIT_TAG | cut -c 2-)
    - DATE=$(echo "$CI_COMMIT_TIMESTAMP" | cut -dT -f1,1)
    - echo "VERSION=$VERSION"
    - echo "Building frontned..."
    - |
        if [ -d .elm-cache ]
        then
          mkdir -p ~/.elm
          cp -r .elm-cache/* ~/.elm/
        else
          mkdir .elm-cache
        fi
    - (cd skilltree; sh build.sh ../elm prod "$VERSION" "$DATE")
    - cp -r ~/.elm/* .elm-cache
    - echo "Skilltree build completed OK"
    - echo "Deploying tagged version..."
    - cd public
    - |
        echo "Creating version ..."
        curl --fail-with-body --header "X-Naruto-Token: $SECRET_NARUTO_TOKEN" --data "" "$UPLOAD_ENPOINT?new-version=1&version=$VERSION&version-date=$DATE"
        for file in *.html *.js data/*.xml data/**/*.xsd data/**/**/*.xsd
        do
            echo "Deploying $file ..."
            curl --fail-with-body --header "X-Naruto-Token: $SECRET_NARUTO_TOKEN" --data-binary "@$file" "$UPLOAD_ENPOINT?filename=$(basename $file)&directory=$(dirname $file)/&version=$VERSION&version-date=$DATE"
        done
  rules:
    - if: $CI_COMMIT_TAG =~ /^v[0-9]/


validate_techniky_xml:
  stage: test
  before_script:
    - apk update
    - apk add libxml2-utils python3
  script:
    - sh ./utils/validate-xml.sh
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"'
    - if: '$CI_COMMIT_BRANCH == "master"'
