<strom id="Ningu" pořadí="1" barva="D4FAF2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="./schemas/strom.xsd">
    <jméno>Ningu</jméno>
    <jméno-cz>Příprava</jméno-cz>
    <styl-hry> výroba pastí, předmětů, zbraní (přidává délku zbraně +30cm), maskování atp. zvýšení životů, vylepšené vnímání</styl-hry>
    <flavour> Strom technik, které se zaměřují na přípravu ninja nástrojů, chakrových i běžných. Umožňují nosit a používat delší zbraně.</flavour>
    <technika id="technika-maska">
        <jméno>Maska</jméno>
        <úroveň>1</úroveň>
        <typ-efektu ref="hlavní" />
        <cooldown ref="hodina" />
        <speciální-schopnost ref="samurai" />
        <flavour />
        <pasivní>
            <atribut ref="max-život">1</atribut>
        </pasivní>
        <speciální>
            <speciální>Výroba předmětu „maska”. Kdyby měl nositel utrpět zmatení nebo paralýzu
                    rýží, je místo toho roztříštěna maska.</speciální>
        </speciální>
    </technika>
    <technika id="technika-samuraiska-zbroj">
        <jméno>Samuraiská zbroj</jméno>
        <úroveň>3</úroveň>
        <typ-efektu ref="hlavní" />
        <cooldown ref="jednou" />
        <speciální-schopnost ref="samurai" />
        <flavour />
        <pasivní>
            <atribut ref="max-život">1</atribut>
        </pasivní>
        <speciální>
            <speciální>Výroba čtyř spotřebních předmětů „Zbroj”. Kdyby měl nositel utrpět
                    roztříštění končetiny, je místo toho roztříštěna jedna zbroj.</speciální>
        </speciální>
    </technika>
    <technika id="technika-vyroba-loutky">
        <jméno>Výroba loutky</jméno>
        <úroveň>2</úroveň>
        <typ-efektu ref="hlavní" />
        <cooldown ref="hodina" />
        <speciální-schopnost ref="loutkar" />
        <flavour />
        <pasivní>
            <atribut ref="max-chakra">1</atribut>
        </pasivní>
        <speciální>
            <speciální>Výroba nebo oprava jedné zbraně „Loutka” 30 cm, nebo zvětšení existující
                    loutky o 30 cm (max 210 cm). Loutka má „Lze používat k boji pouze v případě, že
                    uživatel umí techniku Čakrová vlákna&quot;. Uživatel může do hry vstoupit s loutkou
                    namísto běžné zbraně.</speciální>
        </speciální>
    </technika>
    <technika id="technika-chakrovy-stit">
        <jméno>chakrový štít</jméno>
        <úroveň>4</úroveň>
        <typ-efektu ref="pasivní" />
        <speciální-schopnost ref="loutkar" />
        <prerekvizity>
            <technika ref="technika-vyroba-loutky" />
        </prerekvizity>
        <flavour />
        <pasivní>
            <vylepšuje-techniku ref="technika-vyroba-loutky" />
            <atribut ref="max-chakra">1</atribut>
        </pasivní>
        <speciální>
            <vylepšuje-techniku ref="technika-vyroba-loutky" />
            <speciální>Vyrobená loutka má techniku „+1 stínový život” za 2 čakry</speciální>
        </speciální>
    </technika>
    <technika id="technika-synteza-jedu">
        <jméno>Syntéza jedů</jméno>
        <úroveň>4</úroveň>
        <typ-efektu ref="pasivní" />
        <modifikátor-efektu ref="vylepšení" />
        <speciální-schopnost ref="loutkar" />
        <prerekvizity>
            <technika ref="technika-toxikologie" />
        </prerekvizity>
        <flavour />
        <pasivní>
            <vylepšuje-techniku ref="technika-toxikologie" />
            <atribut ref="max-chakra">1</atribut>
        </pasivní>
        <speciální>
            <vylepšuje-techniku ref="technika-toxikologie" />
            <speciální>Umožňuje vyrobit spotřební předmět způsobující 3 zranění a paralýzu
                    zbraní namísto obvyklých předmětů.</speciální>
        </speciální>
    </technika>
    <technika id="technika-proteza">
        <jméno>Protéza</jméno>
        <úroveň>5</úroveň>
        <typ-efektu ref="pasivní" />
        <modifikátor-efektu ref="vylepšení" />
        <cooldown ref="hodina" />
        <speciální-schopnost ref="loutkar" />
        <prerekvizity>
            <technika ref="technika-vyroba-loutky" />
        </prerekvizity>
        <flavour />
        <pasivní>
            <atribut ref="max-chakra">1</atribut>
        </pasivní>
        <speciální>
            <speciální>Umožňuje odstranit roztříštění končetiny za stejných podmínek, za jakých
                    by uživatel vyrobil 30cm loutku. Pokud je technika použita na uživatele techniky
                    Čakrová vlákna, může využívat techniku chakrový štít i bez použití loutky, dokud
                    není upravená končetina roztříštěna.</speciální>
        </speciální>
    </technika>
    <technika id="technika-vecne-mladi">
        <jméno>Věčné mládí</jméno>
        <úroveň>6</úroveň>
        <typ-efektu ref="pasivní" />
        <speciální-schopnost ref="loutkar" />
        <prerekvizity>
            <technika ref="technika-proteza" />
            <technika ref="technika-chakrova-vlakna" />
        </prerekvizity>
        <flavour />
        <pasivní>
            <atribut ref="max-chakra">1</atribut>
        </pasivní>
        <speciální>
            <speciální>Uživatel může získat techniku nebo efekt za stejných podmínek, jako by
                    upravoval zbraň. Navíc může používat techniky vyžadující zásah zbraní holou
                    rukou. Uživatel může obětovat vyrobenou funkční loutku (ta je automaticky
                    roztříštěna) a jeho maximální i aktuální množství životů se změní na 1 plus 1 za
                    každých 30cm obětované loutky. V momentě naučení se všechny životy, které
                    uživatel získal z technik, místo toho permanentně přičtou k jeho maximu čakry, a
                    nově se k maximu životů přičte 6.</speciální>
        </speciální>
    </technika>
    <technika id="technika-salamandr">
        <jméno>Salamandr</jméno>
        <úroveň>2</úroveň>
        <typ-efektu ref="hlavní" />
        <cena ref="chakra">4</cena>
        <cooldown ref="hodina" />
        <speciální-schopnost ref="salamandr" />
        <flavour />
        <pasivní>
            <atribut ref="max-chakra">1</atribut>
        </pasivní>
        <útočná>
            <zásah ref="rýže" />
            <heslo ref="paralýza" />
            <speciální>V případě, že uživatel utrpí zranění, musí tuto techniku seslat, i kdyby
                    běžně nemohl (může takto techniku použít vícekrát za hodinu). Sešle-li uživatel
                    techniku tímto způsobem, utrpí po seslání paralýzu také automaticky.</speciální>
        </útočná>
    </technika>
    <technika id="technika-mistrovske-dilo">
        <jméno>Mistrovské dílo</jméno>
        <úroveň>4</úroveň>
        <typ-efektu ref="hlavní" />
        <cooldown ref="jednou" />
        <speciální-schopnost ref="kovarske-umeni" />
        <flavour />
        <pasivní>
            <atribut ref="max-život">1</atribut>
        </pasivní>
        <speciální>
            <speciální>Vytvoří zbraň libovolné délky (max 210 cm) s technikou „posílení, opraví
                    tuto zbraň, stojí 2 životy&quot;</speciální>
        </speciální>
        <speciální>
            <speciální>Vytvoří zbraň libovolné délky (max 210 cm) s technikou „posílení, přídá
                    zmatení k útoku touto zbraní, stojí 1 čakru&quot;</speciální>
        </speciální>
        <speciální>
            <speciální>Vytvoří zbraň libovolné délky (max 210 cm) s technikou „posílení, kombo,
                    vyžaduje zásah zbraní nablízko, způsobí stejné zranění a hesla za stejnou cenu
                    +5 čakry, automaticky&quot;</speciální>
        </speciální>
    </technika>
    <technika id="technika-tajna-kniha-leceni">
        <jméno>Tajná kniha léčení</jméno>
        <úroveň>3</úroveň>
        <typ-efektu ref="pasivní" />
        <modifikátor-efektu ref="vylepšení" />
        <speciální-schopnost ref="nara-klan" />
        <speciální-schopnost ref="kansai-klan" />
        <prerekvizity>
            <technika ref="technika-ninja-pilulky" />
        </prerekvizity>
        <flavour />
        <pasivní>
            <vylepšuje-techniku ref="technika-ninja-pilulky" />
            <atribut ref="max-chakra">1</atribut>
        </pasivní>
        <speciální>
            <vylepšuje-techniku ref="technika-ninja-pilulky" />
            <speciální>Technika Ninja pilulky může vyrobit spotřební předmět doplňující 1 život
                    místo běžného efektu.</speciální>
        </speciální>
    </technika>
    <technika id="technika-plast-neviditelnosti">
        <jméno>Plášť neviditelnosti</jméno>
        <úroveň>4</úroveň>
        <typ-efektu ref="pasivní" />
        <modifikátor-efektu ref="vylepšení" />
        <speciální-schopnost ref="plast-neviditelnosti" />
        <prerekvizity>
            <technika ref="technika-maskovani" />
        </prerekvizity>
        <flavour />
        <pasivní>
            <vylepšuje-techniku ref="technika-maskovani" />
            <atribut ref="max-chakra">1</atribut>
        </pasivní>
        <speciální>
            <vylepšuje-techniku ref="technika-maskovani" />
            <speciální>Technika Maskování může vyrobit spotřební předmět poskytující skrytí 3
                    místo běžného efektu.</speciální>
        </speciální>
    </technika>
    <technika id="technika-inorganicka-transplantace-tlakova-dlan">
        <jméno>Inorganická transplantace: Tlaková dlaň</jméno>
        <úroveň>2</úroveň>
        <typ-efektu ref="pasivní" />
        <speciální-schopnost ref="pokusny-subjekt" />
        <flavour />
        <pasivní>
            <atribut ref="max-život">1</atribut>
            <sleva>
                <strom ref="Fuuton" />
                <cena ref="pečeť">100</cena>
            </sleva>
        </pasivní>
        <speciální>
            <speciální>Postava nemůže mít naráz více technik inorganické transplantace.</speciální>
        </speciální>
    </technika>
    <technika id="technika-inorganicka-transplantace-subdermalni-zbroj">
        <jméno>Inorganická transplantace: Subdermální zbroj</jméno>
        <úroveň>2</úroveň>
        <typ-efektu ref="pasivní" />
        <speciální-schopnost ref="pokusny-subjekt" />
        <flavour />
        <pasivní>
            <atribut ref="max-život">2</atribut>
        </pasivní>
        <speciální>
            <speciální>Postava nemůže mít naráz více technik inorganické transplantace.</speciální>
        </speciální>
    </technika>
    <technika id="technika-inorganicka-transplantace-chakrovy-vodic">
        <jméno>Inorganická transplantace: chakrový vodič</jméno>
        <úroveň>2</úroveň>
        <typ-efektu ref="pasivní" />
        <speciální-schopnost ref="pokusny-subjekt" />
        <flavour />
        <pasivní>
            <atribut ref="max-chakra">1</atribut>
            <sleva>
                <strom ref="Keitai" />
                <cena ref="chakra">1</cena>
            </sleva>
        </pasivní>
        <speciální>
            <speciální>Postava nemůže mít naráz více technik inorganické transplantace.</speciální>
        </speciální>
    </technika>
    <technika id="technika-modifikace-model-hadi-telo">
        <jméno>Modifikace model: Hadí tělo</jméno>
        <úroveň>3</úroveň>
        <typ-efektu ref="posílení" />
        <cena ref="chakra">4</cena>
        <speciální-schopnost ref="pokusny-subjekt" />
        <flavour />
        <pasivní>
            <atribut ref="max-chakra">1</atribut>
        </pasivní>
        <útočná>
            <zásah ref="ruka" />
            <zranění>1</zranění>
            <heslo ref="paralýza" />
            <musí-následovat-zásah>
                <zásah ref="ruka" />
                <heslo ref="paralýza" />
            </musí-následovat-zásah>
            <speciální>Naučení této techniky vyžaduje kteroukoli techniku Inorganické
                    transplantace.</speciální>
        </útočná>
        <léčení>
            <heslo ref="roztříštění" />
        </léčení>
    </technika>
    <technika id="technika-moc-velkeho-bileho-hada">
        <jméno>Moc velkého bíleho hada</jméno>
        <úroveň>6</úroveň>
        <typ-efektu ref="hlavní" />
        <cena ref="chakra">5</cena>
        <speciální-schopnost ref="pokusny-subjekt" />
        <prerekvizity>
            <technika ref="technika-modifikace-model-hadi-telo" />
        </prerekvizity>
        <flavour />
        <pasivní>
            <atribut ref="max-chakra">1</atribut>
        </pasivní>
        <léčení>
            <všechny-zranění />
        </léčení>
    </technika>
    <technika id="technika-bojove-stimulanty">
        <jméno>Bojové stimulanty</jméno>
        <úroveň>1</úroveň>
        <typ-efektu ref="hlavní" />
        <cooldown ref="hodina" />
        <speciální-schopnost ref="experimentalni-lecitelstvi" />
        <flavour />
        <pasivní>
            <atribut ref="max-chakra">1</atribut>
        </pasivní>
        <speciální>
            <speciální>Vytvoří 3x spotřební předmět &quot;Posílení: k zásahu rukou nebo zbraní
                    nablízko přidej 1 zranění&quot;</speciální>
        </speciální>
    </technika>
    <technika id="technika-organicka-transplantace">
        <jméno>Organická transplantace</jméno>
        <úroveň>4</úroveň>
        <typ-efektu ref="hlavní" />
        <cooldown ref="jednou" />
        <speciální-schopnost ref="experimentalni-lecitelstvi" />
        <flavour />
        <pasivní>
            <atribut ref="max-chakra">1</atribut>
        </pasivní>
        <speciální>
            <speciální>Cíl techniky získá zdarma nový kekkei genkai quirk (vyžaduje domluvu s
                    organizátory).</speciální>
        </speciální>
    </technika>
    <technika id="technika-proklety-elixir">
        <jméno>Prokletý elixír</jméno>
        <úroveň>6</úroveň>
        <typ-efektu ref="hlavní" />
        <cooldown ref="hodina" />
        <speciální-schopnost ref="experimentalni-lecitelstvi" />
        <prerekvizity>
            <technika ref="technika-bojove-stimulanty" />
        </prerekvizity>
        <flavour />
        <pasivní>
            <atribut ref="max-chakra">1</atribut>
        </pasivní>
        <speciální>
            <speciální>Vytvoří spotřební předmět &quot;Prokletý elixír&quot; s efektem „Přidá 1 stínový
                    život a zvýší zranění jedním zásahem rukou nebo zbraní o 3&quot;. Spotřebování
                    způsobí 3 zranění. Uživatel techniky Prokletý elixír utrpí při spotřebování
                    pouze 1 zranění.</speciální>
        </speciální>
    </technika>
    <technika id="technika-specialista">
        <jméno>Specialista</jméno>
        <úroveň>3</úroveň>
        <typ-efektu ref="hlavní" />
        <cooldown ref="hodina" />
        <speciální-schopnost ref="anbu" />
        <flavour />
        <pasivní>
            <atribut ref="max-chakra">1</atribut>
        </pasivní>
        <speciální>
            <speciální>Vytvoří spotřební předmět s jedním z následujících efektů: „Skrytí 1&quot;,
                    nebo „Vnímání 1 vylepšené smysly&quot;, nebo „Zmatení rýží&quot;, nebo „2 zranění rýží&quot;,
                    nebo „Léčení zmatení (pouze na sebe)&quot;</speciální>
        </speciální>
    </technika>
    <technika id="technika-zasoby">
        <jméno>Zásoby</jméno>
        <úroveň>1</úroveň>
        <typ-efektu ref="hlavní" />
        <cooldown ref="hodina" />
        <veřejná />
        <flavour>Štěstí přeje připraveným a ty nenecháváš nic náhodě. V každém zákoutí tvého oděvu je skrytá kapsa či poutko a za každým poutkem jehla či kunai.</flavour>
        <pasivní>
            <atribut ref="max-chakra">1</atribut>
        </pasivní>
        <speciální>
            <speciální>Umožňuje vyrobit tři 30cm zbraně.</speciální>
        </speciální>
    </technika>
    <technika id="technika-ninja-pilulky">
        <jméno>Ninja pilulky</jméno>
        <alias>Hyōrōgan</alias>
        <úroveň>2</úroveň>
        <typ-efektu ref="hlavní" />
        <cooldown ref="hodina" />
        <veřejná />
        <flavour>Dovedeš vyrobit speciální pilulky používané shinobi při náročných vojenských operacích. Při konzumaci jsou téměř okamžitě stráveny a dodají množství energie potřebné k tomu, abys mohl pokračovat v misi.</flavour>
        <pasivní>
            <atribut ref="max-chakra">1</atribut>
        </pasivní>
        <speciální>
            <speciální>Použití techniky umožňuje sesilateli vyrobit dva spotřební předměty
                    (ninja pilulky) s kartičkou „+1 chakra“.</speciální>
        </speciální>
    </technika>
    <technika id="technika-oprava">
        <jméno>Oprava</jméno>
        <úroveň>3</úroveň>
        <typ-efektu ref="hlavní" />
        <cooldown ref="hodina" />
        <veřejná />
        <flavour>Schopnost opravit správnou věc ve správné chvíli může znamenat rozdíl mezi životem a smrtí.</flavour>
        <pasivní>
            <atribut ref="max-život">1</atribut>
        </pasivní>
        <speciální>
            <speciální>Opraví 6x30cm zbraň (lze sčítat rozměry).</speciální>
        </speciální>
        <speciální>
            <speciální>Opraví jeden zničený předmět (roztříštěný předmět).</speciální>
        </speciální>
    </technika>
    <technika id="technika-past">
        <jméno>Past</jméno>
        <úroveň>4</úroveň>
        <typ-efektu ref="hlavní" />
        <cooldown ref="hodina" />
        <veřejná />
        <flavour>Lanko či provázek a pár ostrých předmětů ve svých rukou dokážeš přeměnit na smrtící past. Nepřátele, kteří se pokusí konfrontovat tě na tvé domácí půdě, bude čekat bolestivé překvapení.</flavour>
        <pasivní>
            <atribut ref="max-chakra">1</atribut>
        </pasivní>
        <speciální>
            <speciální>Umožňuje vyrobit dvě standardní pasti (předměty).</speciální>
        </speciální>
    </technika>
    <technika id="technika-ocelova-sit">
        <jméno>Ocelová síť</jméno>
        <úroveň>5</úroveň>
        <typ-efektu ref="posílení" />
        <cena ref="chakra">2</cena>
        <veřejná />
        <prerekvizity>
            <technika ref="technika-past" />
        </prerekvizity>
        <flavour>Pomocí drátků pro výrobu pasti vytvoříš sofistikovanou ocelovou síť podobnou pavoučí, která tě upozorní na jakýkoliv pohyb ve tvém okolí.</flavour>
        <pasivní>
            <atribut ref="max-chakra">1</atribut>
        </pasivní>
        <vnímání>
            <úroveň>3</úroveň>
            <typ-vnímání ref="vylepsene-smysly" />
            <speciální>Pro seslání techniky je třeba, aby uživatel měl v ruce funkční past, při
                    seslání se tato past zničí (roztříští).</speciální>
        </vnímání>
    </technika>
    <technika id="technika-tri-barevne-pilulky">
        <jméno>Tři barevné pilulky</jméno>
        <alias>Sanshoku no Gan'yaku</alias>
        <úroveň>6</úroveň>
        <typ-efektu ref="hlavní" />
        <cooldown ref="hodina" />
        <veřejná />
        <prerekvizity>
            <technika ref="technika-toxikologie" />
        </prerekvizity>
        <flavour>Chakrové pilulky jsou esenciálním vybavením každého shinobi. Vyrobit pilulky je velmi oceňované umění, které jsi posunul na vyšší úroveň. Dokážeš vyrobit tři druhy pilulek, které mají zvýšenou efektivitu, avšak často na úkor zdraví uživatele, neboť využité chemikálie pro výrobu jsou mírně toxické pro tělo. Ninjové jsou však zvyklí na risk a v boji obětují pár oděrek, aby mohli seslat jutsu, které jim vyhraje souboj.</flavour>
        <pasivní>
            <atribut ref="max-chakra">1</atribut>
        </pasivní>
        <speciální>
            <speciální>Umožňuje vyrobit spotřební předmět (ninja pilulku), který má kartičku s
                    textem „+3 chakry, -1 život“.</speciální>
        </speciální>
        <speciální>
            <speciální>Umožňuje vyrobit spotřební předmět (ninja pilulku), který má kartičku s
                    textem „+5 chakry, -2 životy“.</speciální>
        </speciální>
        <speciální>
            <speciální>Umožňuje vyrobit spotřební předmět (ninja pilulku), který má kartičku s
                    textem „+8 chakry, -3 životy“.</speciální>
        </speciální>
    </technika>
    <technika id="technika-silovy-trening">
        <jméno>Silový tréning</jméno>
        <úroveň>1</úroveň>
        <typ-efektu ref="pasivní" />
        <veřejná />
        <flavour>Dlouhé hodiny dřiny, potu a odříkání se ti vyplatily. Dokážeš s lehkostí používat delší zbraně a šikovně s nimi manipulovat.</flavour>
        <pasivní>
            <atribut ref="max-život">1</atribut>
            <atribut ref="max-zbraň-cm">30</atribut>
        </pasivní>
    </technika>
    <technika id="technika-maskovani">
        <jméno>Maskování</jméno>
        <úroveň>2</úroveň>
        <typ-efektu ref="hlavní" />
        <cooldown ref="hodina" />
        <veřejná />
        <flavour>Koncentrováním své chakry do látky dokážeš přetvořit její vlastnosti tak, že tento textil splyne dokonale se svým okolím. Zahalením se do tohoto chakrově upraveného pláště ti umožní se efektivně skrýt svou přítomnost a jen ti nejzkušenější zvládnou prohlédnout tvou kamufláž.</flavour>
        <pasivní>
            <atribut ref="max-chakra">1</atribut>
        </pasivní>
        <speciální>
            <speciální>Umožňuje vyrobit jeden spotřební předmět, který nese techniku Mimikry
                    (skrytí 2).</speciální>
        </speciální>
    </technika>
    <technika id="technika-toxikologie">
        <jméno>Toxikologie</jméno>
        <úroveň>3</úroveň>
        <typ-efektu ref="hlavní" />
        <cooldown ref="hodina" />
        <veřejná />
        <prerekvizity>
            <technika ref="technika-ninja-pilulky" />
        </prerekvizity>
        <flavour>V přírodní říši se vyskytuje spousta jedů a toxinů, které dovedou z malého škrábnutí napáchat škodu, která vyřadí i toho fyzicky nejzdatnějšícho nepřítele z boje. Byla by obrovská škoda jich nevyužít a ty jsi se naučil, jak s nimi správně zacházet ve svůj prospěch.</flavour>
        <pasivní>
            <atribut ref="max-chakra">1</atribut>
        </pasivní>
        <speciální>
            <speciální>Umožňuje vyrobit dva spotřební předměty, které mají kartičku s textem
                    „ochromení zbraní (posílení)“.</speciální>
        </speciální>
    </technika>
    <technika id="technika-metalurgie">
        <jméno>Metalurgie</jméno>
        <úroveň>4</úroveň>
        <typ-efektu ref="pasivní" />
        <modifikátor-efektu ref="vylepšení" />
        <veřejná />
        <prerekvizity>
            <technika ref="technika-oprava" />
        </prerekvizity>
        <flavour>Zkušenosti při vytváření nesčetných kunajů a postupné rozšiřování sbírky nástrojů a sbírání tipů a triků od vesnického kováře tě naučila při přístupu k výhni vytvořit i docela ucházející zbraně, které ocení nejeden šermíř. Oprava zbraní ve tvých rukou je mnohem efektivnější.</flavour>
        <pasivní>
            <vylepšuje-techniku ref="technika-oprava" />
            <atribut ref="max-život">1</atribut>
        </pasivní>
        <speciální>
            <vylepšuje-techniku ref="technika-oprava" />
            <speciální>Oprava nyní může vyrobit novou zbraň 6x30cm (lze sčítat rozměry).</speciální>
        </speciální>
    </technika>
    <technika id="technika-chakrova-ocel">
        <jméno>Čakrová ocel</jméno>
        <úroveň>5</úroveň>
        <typ-efektu ref="pasivní" />
        <modifikátor-efektu ref="vylepšení" />
        <veřejná />
        <prerekvizity>
            <technika ref="technika-metalurgie" />
        </prerekvizity>
        <flavour>Pokud je zbraň vykována ze správného typu oceli a při procesu kování je tvarována částečně i chakrou, dokáže zručný kovář vytvořit takovou zbraň, která dokáže snáze vést chakru.</flavour>
        <pasivní>
            <vylepšuje-techniku ref="technika-metalurgie" />
            <atribut ref="max-život">1</atribut>
        </pasivní>
        <speciální>
            <vylepšuje-techniku ref="technika-metalurgie" />
            <speciální>Technika nyní dovoluje sesilateli vyrobit nové zbraně (6x30cm, lze sčítat
                    rozměry), které nesou techniky Vedení chakry a Chakrová čepel.</speciální>
        </speciální>
    </technika>
    <technika id="technika-keshoseki-krystal">
        <jméno>Keshoseki krystal</jméno>
        <alias>Keshoseki</alias>
        <úroveň>6</úroveň>
        <typ-efektu ref="hlavní" />
        <cooldown ref="jednou" />
        <veřejná />
        <flavour>Keshoseki je legendární krystal posilující nositelovu zásobu chakry, jehož surovou verzi lze nalézt v pozůstatcích meteoritů. Je velice vzácný a schopnost ho zpracovat je ještě vzácnější. Výsledek však stojí za to a ninja disponující krystalem se stává působivým protivníkem na bojišti.</flavour>
        <pasivní>
            <atribut ref="max-chakra">1</atribut>
        </pasivní>
        <speciální>
            <speciální>Technika umožňuje vyrobit jednou za hru speciální předmět (krystal) s
                    průvodkou: „Nositeli zvyšuje maximum chakry o 5“ (pozn.: Nedoplňuje navýšenou
                    chakru, po získání předmětu je tedy bonusovou chakru třeba doplnit např.
                    odpočinkem).</speciální>
        </speciální>
    </technika>
</strom>
